{
  "name": "jquery-markdown-editor",
  "version": "0.1.0",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "chokidar-cli": "^1.0.1",
    "codemirror": "^5.6.0",
    "commonmark": "^0.22.0",
    "exorcist": "^0.4.0",
    "fontello-cli": "^0.4.0",
    "jquery": "^2.1.4",
    "jshint": "^2.8.0",
    "jshint-stylish-ex": "^0.2.0",
    "load-grunt-tasks": "^3.2.0",
    "shell-executor": "^0.3.2",
    "time-grunt": "^1.2.1",
    "uglify-js": "^2.4.24",
    "uglifyify": "^3.0.1",
    "watchify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "dependencies": {
    "webworkify": "^1.0.2"
  }
}
